#BlueJ class context
comment0.target=Car
comment1.params=file
comment1.target=Car(java.lang.String)
comment10.params=
comment10.target=int\ getFastSpeed()
comment11.params=
comment11.target=int\ getTurnSpeed()
comment12.params=c
comment12.target=boolean\ isTouching(java.lang.Class)
comment2.params=
comment2.target=void\ moveForward()
comment3.params=
comment3.target=void\ moveBackward()
comment4.params=
comment4.target=void\ turnRight()
comment5.params=
comment5.target=void\ turnLeft()
comment6.params=mode
comment6.target=void\ setMode(Car.CarMode)
comment7.params=
comment7.target=int\ resolveSpeed()
comment8.params=
comment8.target=int\ getSlowSpeed()
comment9.params=
comment9.target=int\ getNormalSpeed()
numComments=13
