#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ General\ Car\ definition\r\n
comment1.params=file1
comment1.target=Car(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveForward()
comment4.params=
comment4.target=void\ moveBackward()
comment5.params=
comment5.target=void\ turnRight()
comment6.params=
comment6.target=void\ turnLeft()
comment7.params=
comment7.target=void\ isTouchingCheckpoint()
comment8.params=
comment8.target=void\ isTouchingFinishline()
numComments=9
