#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Best\ Time\ Counter\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=long\ getLapTime()
comment3.params=color1\ color2
comment3.target=Counter(greenfoot.Color,\ greenfoot.Color)
comment3.text=\r\n\ Constructor\r\n
comment4.params=durationSecs
comment4.target=void\ update(long)
comment5.params=color1
comment5.target=void\ setColor1(greenfoot.Color)
comment6.params=
comment6.target=greenfoot.Color\ getColor1()
comment7.params=color2
comment7.target=void\ setColor2(greenfoot.Color)
comment8.params=
comment8.target=greenfoot.Color\ getColor2()
numComments=9
