#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Best\ Time\ Counter\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=long\ getLapTime()
comment3.params=
comment3.target=void\ resetCounter()
comment4.params=color1\ color2
comment4.target=Counter(greenfoot.Color,\ greenfoot.Color)
comment4.text=\r\n\ Constructor\r\n
comment5.params=durationSecs
comment5.target=void\ update(long)
comment6.params=color1
comment6.target=void\ setColor1(greenfoot.Color)
comment7.params=
comment7.target=greenfoot.Color\ getColor1()
comment8.params=color2
comment8.target=void\ setColor2(greenfoot.Color)
comment9.params=
comment9.target=greenfoot.Color\ getColor2()
numComments=10
