#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Best\ Time\ Counter\r\n
comment1.params=
comment1.target=int\ getLapTime()
comment2.params=color1\ color2
comment2.target=Counter(greenfoot.Color,\ greenfoot.Color)
comment2.text=\r\n\ Constructor\r\n
comment3.params=durationSecs
comment3.target=void\ update(int)
comment4.params=color1
comment4.target=void\ setColor1(greenfoot.Color)
comment5.params=
comment5.target=greenfoot.Color\ getColor1()
comment6.params=color2
comment6.target=void\ setColor2(greenfoot.Color)
comment7.params=
comment7.target=greenfoot.Color\ getColor2()
numComments=8
