#Greenfoot project file
class.BlueCar.image=car1.png
class.BlueCar.superclass=Car
class.Car.image=car01-n.png
class.Car.superclass=greenfoot.Actor
class.CarController.superclass=
class.CarTimeCounter.superclass=
class.Grass.superclass=RacingTrackComponent
class.RacingTrack.superclass=greenfoot.World
class.RacingTrackComponent.superclass=greenfoot.Actor
class.SportsCar.superclass=Car
class.TerrainCar.superclass=Car
class.TimeCounter.superclass=
dependency1.from=RacingTrack
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=RacingTrack
dependency10.to=TimeCounter
dependency10.type=UsesDependency
dependency11.from=CarController
dependency11.to=Car
dependency11.type=UsesDependency
dependency12.from=CarTimeCounter
dependency12.to=TimeCounter
dependency12.type=UsesDependency
dependency13.from=CarTimeCounter
dependency13.to=Car
dependency13.type=UsesDependency
dependency2.from=RacingTrack
dependency2.to=SportsCar
dependency2.type=UsesDependency
dependency3.from=RacingTrack
dependency3.to=TerrainCar
dependency3.type=UsesDependency
dependency4.from=RacingTrack
dependency4.to=RacingTrackComponent
dependency4.type=UsesDependency
dependency5.from=RacingTrack
dependency5.to=CarController
dependency5.type=UsesDependency
dependency6.from=RacingTrack
dependency6.to=Grass
dependency6.type=UsesDependency
dependency7.from=RacingTrack
dependency7.to=CheckpointLine
dependency7.type=UsesDependency
dependency8.from=RacingTrack
dependency8.to=FinishLine
dependency8.type=UsesDependency
dependency9.from=RacingTrack
dependency9.to=CarTimeCounter
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=406
editor.fx.0.y=54
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=407
mainWindow.y=0
package.numDependencies=13
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RacingTrack
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Grass
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TimeCounter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target2.height=50
target2.name=CheckpointLine
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=SportsCar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CarController
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=RacingTrackComponent
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=0
target5.y=0
target6.height=50
target6.name=Car
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=FinishLine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TerrainCar
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CarTimeCounter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=RacingTrack
