#Greenfoot project file
class.BlueCar.image=car1.png
class.BlueCar.superclass=Car
class.Car.image=car01-n.png
class.Car.superclass=greenfoot.Actor
class.Counter.image=yellow-draught-king.png
class.Counter.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.SportsCar.superclass=Car
class.TerrainCar.superclass=Car
dependency1.from=MyWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SportsCar
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Counter
dependency3.type=UsesDependency
editor.fx.0.height=778
editor.fx.0.width=904
editor.fx.0.x=156
editor.fx.0.y=328
mainWindow.height=803
mainWindow.width=1134
mainWindow.x=451
mainWindow.y=364
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SportsCar
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TerrainCar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
