#Greenfoot properties
#Sat May 06 12:57:28 CEST 2017
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Car.image=car01-n.png
target4.name=FinishLine
class.BlueCar.superclass=Car
target4.typeParameters=
readme.width=47
class.SportsCar.superclass=Car
editor.fx.0.width=848
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1382
dependency4.type=UsesDependency
class.BlueCar.image=car1.png
target2.width=80
target5.name=TerrainCar
version=3.0.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Car
dependency2.to=SportsCar
target1.width=80
editor.fx.0.y=109
editor.fx.0.x=-1818
target2.typeParameters=
dependency3.to=Counter
target3.showInterface=false
target6.name=MyWorld
dependency4.to=FinishLine
class.TerrainCar.superclass=Car
target1.showInterface=false
target5.showInterface=false
target6.width=80
target6.height=50
package.numTargets=6
target1.type=ClassTarget
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
class.Car.superclass=greenfoot.Actor
target5.x=0
target1.name=SportsCar
target4.y=0
target4.x=0
target3.y=0
target3.x=0
class.FinishLine.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=0
editor.fx.0.height=713
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Counter
readme.name=@README
package.numDependencies=4
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=744
target2.showInterface=false
target3.name=Car
target6.showInterface=false
class.Counter.image=yellow-draught-king.png
project.charset=UTF-8
target3.width=80
target4.showInterface=false
