#Greenfoot project file
class.Asphalt.superclass=RacingTrackComponent
class.BlueCar.image=car1.png
class.BlueCar.superclass=Car
class.Car.image=car01-n.png
class.Car.superclass=greenfoot.Actor
class.CarController.superclass=
class.CarTimeCounter.superclass=
class.CheckpointLine.superclass=RacingTrackComponent
class.FinishLine.superclass=RacingTrackComponent
class.Grass.superclass=RacingTrackComponent
class.RacingTrack.superclass=greenfoot.World
class.RacingTrackComponent.superclass=greenfoot.Actor
class.SpeedRetarder.superclass=RacingTrackComponent
class.SportsCar.superclass=Car
class.TerrainCar.superclass=Car
class.TimeCounter.superclass=
dependency1.from=RacingTrack
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=RacingTrack
dependency10.to=TimeCounter
dependency10.type=UsesDependency
dependency11.from=RacingTrack
dependency11.to=Asphalt
dependency11.type=UsesDependency
dependency12.from=RacingTrack
dependency12.to=SpeedRetarder
dependency12.type=UsesDependency
dependency13.from=CarController
dependency13.to=Car
dependency13.type=UsesDependency
dependency14.from=CarTimeCounter
dependency14.to=TimeCounter
dependency14.type=UsesDependency
dependency15.from=CarTimeCounter
dependency15.to=Car
dependency15.type=UsesDependency
dependency2.from=RacingTrack
dependency2.to=SportsCar
dependency2.type=UsesDependency
dependency3.from=RacingTrack
dependency3.to=TerrainCar
dependency3.type=UsesDependency
dependency4.from=RacingTrack
dependency4.to=RacingTrackComponent
dependency4.type=UsesDependency
dependency5.from=RacingTrack
dependency5.to=CarController
dependency5.type=UsesDependency
dependency6.from=RacingTrack
dependency6.to=Grass
dependency6.type=UsesDependency
dependency7.from=RacingTrack
dependency7.to=CheckpointLine
dependency7.type=UsesDependency
dependency8.from=RacingTrack
dependency8.to=FinishLine
dependency8.type=UsesDependency
dependency9.from=RacingTrack
dependency9.to=CarTimeCounter
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=-1221
editor.fx.0.y=85
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CheckpointLine
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=FinishLine
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TerrainCar
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=CarTimeCounter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=TimeCounter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target2.height=50
target2.name=RacingTrackComponent
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=0
target2.y=0
target3.height=50
target3.name=Grass
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=RacingTrack
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=SpeedRetarder
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=CarController
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=SportsCar
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Asphalt
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Car
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=RacingTrack
