#Greenfoot properties
#Sat May 06 15:14:59 CEST 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Car
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=CheckpointLine
class.Car.image=car01-n.png
target4.name=Counter
class.BlueCar.superclass=Car
target8.width=80
target4.typeParameters=
readme.width=47
class.SportsCar.superclass=Car
editor.fx.0.width=683
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1382
dependency4.type=UsesDependency
class.BlueCar.image=car1.png
target2.width=80
target5.name=Car
target9.typeParameters=
version=3.0.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Grass
target7.width=80
dependency5.from=MyWorld
dependency2.to=CheckpointLine
target1.width=110
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
target8.height=50
dependency3.to=FinishLine
target3.showInterface=false
target6.name=FinishLine
dependency4.to=Car
target7.showInterface=false
class.TerrainCar.superclass=Car
dependency5.to=SportsCar
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=Counter
target9.y=0
target7.type=ClassTarget
target6.width=80
target9.x=0
target9.showInterface=false
target6.height=50
dependency7.to=FinishLine
dependency6.from=MyWorld
package.numTargets=9
target8.y=0
target8.x=0
dependency8.to=Grass
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=Asphalt
target7.name=TerrainCar
target6.y=0
target1.typeParameters=
target6.x=0
class.Grass.superclass=greenfoot.Actor
target2.height=50
target5.y=0
target4.height=50
class.Car.superclass=greenfoot.Actor
target5.x=0
target1.name=CheckpointLine
target8.type=ClassTarget
target4.y=0
target4.x=0
dependency7.from=MyWorld
target3.y=0
target3.x=0
class.FinishLine.superclass=greenfoot.Actor
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
target8.name=Grass
target6.typeParameters=
dependency1.from=SportsCar
target5.width=80
target1.y=0
editor.fx.0.height=728
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.CheckpointLine.superclass=greenfoot.Actor
dependency10.from=MyWorld
target2.name=SportsCar
readme.name=@README
target9.type=ClassTarget
package.numDependencies=10
dependency10.type=UsesDependency
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
target9.name=MyWorld
dependency2.from=Car
class.Asphalt.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=744
target2.showInterface=false
target3.name=Asphalt
target7.height=50
target9.height=50
target6.showInterface=false
class.Counter.image=yellow-draught-king.png
target9.width=80
dependency9.from=MyWorld
target3.width=80
project.charset=UTF-8
target4.showInterface=false
