#Greenfoot project file
class.Asphalt.superclass=greenfoot.Actor
class.BlueCar.image=car1.png
class.BlueCar.superclass=Car
class.Car.image=car01-n.png
class.Car.superclass=greenfoot.Actor
class.CheckpointLine.superclass=greenfoot.Actor
class.Counter.image=yellow-draught-king.png
class.Counter.superclass=greenfoot.Actor
class.FinishLine.superclass=greenfoot.Actor
class.Grass.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.SportsCar.superclass=Car
class.TerrainCar.superclass=Car
dependency1.from=SportsCar
dependency1.to=Grass
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=CheckpointLine
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=TerrainCar
dependency11.type=UsesDependency
dependency2.from=Car
dependency2.to=CheckpointLine
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=FinishLine
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SportsCar
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=FinishLine
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Grass
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Asphalt
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=407
mainWindow.y=0
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CheckpointLine
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=Asphalt
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SportsCar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=FinishLine
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TerrainCar
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
