#BlueJ class context
comment0.target=SportsCar
comment1.params=file1\ turbo
comment1.target=SportsCar(java.lang.String,\ int)
comment2.params=
comment2.target=void\ moveForward()
comment3.params=
comment3.target=void\ moveBackward()
comment4.params=
comment4.target=void\ turnRight()
comment5.params=
comment5.target=void\ turnLeft()
comment6.params=turbo
comment6.target=void\ setTurbo(int)
comment7.params=
comment7.target=int\ getTurbo()
comment8.params=
comment8.target=void\ turboBoost()
numComments=9
